\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnist_database}
\citation{CortesVapnik1995}
\citation{RF}
\citation{Altman1992}
\citation{mnist_database}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu badawczego}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel bada\IeC {\'n}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis danych}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operacje graficzne}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dylatacja}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erozja}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Szkieletyzacja}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Znajdowanie punkt\IeC {\'o}w startowych cyfry \footnote {Na podstawie artyku\IeC {\l }u: \href  {https://arxiv.org/pdf/1202.3884.pdf}{https://arxiv.org/pdf/1202.3884.pdf} } }{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Znajdowanie przeci\IeC {\k e}\IeC {\'c} w cyfrze \footnote {Na podstawie artyku\IeC {\l }u: \href  {https://arxiv.org/pdf/1202.3884.pdf}{https://arxiv.org/pdf/1202.3884.pdf} } }{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wektor przeci\IeC {\k e}\IeC {\'c} cyfry}{3}{subsection.4.6}}
\newlabel{DigitIntersectionVector}{{4.6}{3}{Wektor przecięć cyfry}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis wykorzystanych klasyfikator\IeC {\'o}w}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backpropagation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SoftMax}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SVM}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lasy losowe}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}kNN}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis wynik\IeC {\'o}w}{3}{section.6}}
\bibcite{mnist_database}{1}
\bibcite{RF}{2}
\bibcite{CortesVapnik1995}{3}
\bibcite{Altman1992}{4}
\bibcite{ScholkopfWilliamsonSmola1992}{5}
\bibcite{WangCasasent2009}{6}
\bibcite{digit-starting-intersection-points}{7}
\bibcite{gridsearch}{8}
