\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnist_database}
\citation{CortesVapnik1995}
\citation{RF}
\citation{Altman1992}
\citation{mnist_database}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu badawczego}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel bada\IeC {\'n}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis danych}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operacje graficzne}{2}{section.4}}
\newlabel{features_vector}{{4}{2}{Operacje graficzne}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wczytana cyfra 7 (po lewej) po dokonaniu operacji dylatacji (po \IeC {\'s}rodku) a nast\IeC {\k e}pnie szkieletyzacji (z prawej) }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dylatacja}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Przyk\IeC {\l }ad dzia\IeC {\l }ania algorytmu dylatacji }}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erozja}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Przyk\IeC {\l }ad dzia\IeC {\l }ania algorytmu erozji }}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Szkieletyzacja}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Znajdowanie punkt\IeC {\'o}w startowych cyfry \footnote {Na podstawie artyku\IeC {\l }u: \href  {https://arxiv.org/pdf/1202.3884.pdf}{https://arxiv.org/pdf/1202.3884.pdf} } }{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Znajdowanie przeci\IeC {\k e}\IeC {\'c} w cyfrze \footnote {Na podstawie artyku\IeC {\l }u: \href  {https://arxiv.org/pdf/1202.3884.pdf}{https://arxiv.org/pdf/1202.3884.pdf} } }{3}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Wczytana cyfra 7 z zaznaczonymi na czerwono znalezionymi punktami startowymi }}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wektor przeci\IeC {\k e}\IeC {\'c} cyfry}{4}{subsection.4.6}}
\newlabel{DigitIntersectionVector}{{4.6}{4}{Wektor przecięć cyfry}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis wykorzystanych klasyfikator\IeC {\'o}w}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backpropagation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SoftMax}{5}{subsection.5.2}}
\newlabel{softmax_visualize}{{5.2}{5}{SoftMax}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Wizualizacja uproszczonej sieci typu SoftMax }}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SVM}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat dzia\IeC {\l }ania maszyny wektor\IeC {\'o}w podpieraj\IeC {\k a}cych }}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lasy losowe}{6}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat dzia\IeC {\l }ania las\IeC {\'o}w losowych }}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}kNN}{7}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat dzia\IeC {\l }ania metody k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w }}{8}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis wynik\IeC {\'o}w}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki dla danych z podstawowym wektorem cech}}{9}{table.1}}
\newlabel{basic-vector-results}{{1}{9}{Wyniki dla danych z podstawowym wektorem cech}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki dla danych z rozszerzonym wektorem cech}}{9}{table.2}}
\newlabel{extended-vector-results}{{2}{9}{Wyniki dla danych z rozszerzonym wektorem cech}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Wyniki dla danych z podstawowym wektorem cech przedstawione na wykresie }}{9}{figure.9}}
\newlabel{fig:basic-vector-summary}{{9}{9}{Wyniki dla danych z podstawowym wektorem cech przedstawione na wykresie}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Wyniki dla danych z rozszerzonym wektorem cech przedstawione na wykresie }}{10}{figure.10}}
\newlabel{fig:extended-vector-summary}{{10}{10}{Wyniki dla danych z rozszerzonym wektorem cech przedstawione na wykresie}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{10}{section.7}}
\bibcite{mnist_database}{1}
\bibcite{RF}{2}
\bibcite{CortesVapnik1995}{3}
\bibcite{Altman1992}{4}
\bibcite{ScholkopfWilliamsonSmola1992}{5}
\bibcite{WangCasasent2009}{6}
\bibcite{digit-starting-intersection-points}{7}
\bibcite{gridsearch}{8}
