\relax 
\citation{mnist_database}
\citation{CortesVapnik1995}
\citation{RF}
\citation{Altman1992}
\citation{mnist_database}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu badawczego}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel bada\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis danych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis wynik\IeC {\'o}w}{1}}
\bibcite{mnist_database}{1}
\bibcite{RF}{2}
\bibcite{CortesVapnik1995}{3}
\bibcite{Altman1992}{4}
\bibcite{ScholkopfWilliamsonSmola1992}{5}
\bibcite{WangCasasent2009}{6}
\bibcite{gridsearch}{7}
\bibcite{pybrain}{8}
