################################### SKELETONIZED ###############################################
Normalized full input with starting_points/intersection_points/intersections_vector:
Training classifier on: (29399, 667) samples
Error rate for TensorFlow is: 0.371478438377
Error rate for svm is: 0.840568208872
Error rate for rf is: 0.344734544877
Error rate for knn is: 0.446472502182
Error rate for lr is: 1.0
Error rate for br is: 1.0
Error rate for llr is: 0.365209110388


Just normalized full input:
Training classifier on: (29399, 659) samples
Error rate for TensorFlow is: 0.139830172062
Error rate for svm is: 0.816998650901
Error rate for rf is: 0.134116339973
Error rate for knn is: 0.229108800889
Error rate for lr is: 1.0
Error rate for br is: 1.0
Error rate for llr is: 0.132132370447


Just (not normalized!!!!) full input with deleting zero columns:
Training classifier on: (29399, 659) samples
Error rate for TensorFlow is: 0.281961739063
Error rate for svm is: 0.888104118721
Error rate for rf is: 0.0956273311642
Error rate for knn is: 0.197524006031
Error rate for lr is: 1.0
Error rate for br is: 1.0


Just normalized full input without deleting zero columns:
Training classifier on: (29399, 784) samples
Error rate for TensorFlow is: 0.141020536423
Error rate for svm is: 0.819141337989
Error rate for rf is: 0.128799301643
Error rate for knn is: 0.229902388699
Error rate for lr is: 1.0
Error rate for br is: 1.0
Error rate for llr is: 0.130941988731



################################### NOT SKELETONIZED ###############################################
Normalized full input with starting_points/intersection_points/intersections_vector:
Training classifier on: (29399, 716) samples
Error rate for TensorFlow is: 0.456709802151
Error rate for svm is: 0.843028331085
Error rate for rf is: 0.420125386874
Error rate for knn is: 0.449726212205
Error rate for lr is: 1.0
Error rate for br is: 1.0
Error rate for llr is: 0.454963891755


Normalized full input with starting_points/intersection_points/intersections_vector without removing zero columns:
Training classifier on: (29399, 792) samples
Error rate for TensorFlow is: 0.469962716103
Error rate for svm is: 0.845488453297
Error rate for rf is: 0.437663677486
Error rate for knn is: 0.489008808825
Error rate for lr is: 1.0
Error rate for br is: 1.0
Error rate for llr is: 0.470756289183


Just normalized full input without deleting zero columns:
Training classifier on: (29399, 784) samples
Error rate for TensorFlow is: 0.134751200676
Error rate for svm is: 0.740893579875
Error rate for rf is: 0.0816601856995
Error rate for knn is: 0.08245377351
Error rate for lr is: 1.0
Error rate for br is: 1.0
Error rate for llr is: 0.141972859297


Just (not normalized!!!!) full input:
Training classifier on: (29399, 708) samples
Error rate for TensorFlow is: 0.11221331358
Error rate for svm is: 0.888104118721
Error rate for rf is: 0.037219268312
Error rate for knn is: 0.0382509324657
Error rate for lr is: 1.0
Error rate for br is: 1.0

Just (not normalized!!!!) full input without deleting zero columns:
Training classifier on: (29399, 784) samples
Error rate for TensorFlow is: 0.100388884544
Error rate for svm is: 0.888104118721
Error rate for rf is: 0.0358701690342
Error rate for knn is: 0.0344417109753
Error rate for lr is: 1.0
Error rate for br is: 1.0
Error rate for llr is: 0.0986429648441



@@@@@@@@@@@@@@@@@ Full normalized input @@@@@@@@@@@@@@@@@
Training classifier on: (29399, 708) samples
Class distribution for training data: [ 0.09758835  0.11136433  0.10037756  0.10320079  0.09823463  0.09047927
  0.09898296  0.10439131  0.09619375  0.09918705]
Class distribution for test data: [ 0.10023014  0.11189588  0.09729387  0.10451551  0.0939608   0.09007222
  0.09737322  0.1057059   0.09800809  0.10094437]
All samples: [ 1273.  1512.  1156.  1283.  1233.  1093.  1252.  1329.  1209.  1261.]
Samples result vector: [ 0.86017282  0.83134921  0.83737024  0.83476228  0.81265207  0.80329369
  0.85303514  0.83972912  0.79569892  0.81046788]
Error rate for SoftmaxNetwork is: 0.171573698521
Samples result vector: [ 0.82899921  0.84758621  0.8040201   0.82101167  0.7955298   0.79414456
  0.83238866  0.81777446  0.78740157  0.79491256]
Error rate for Backpropagation is: 0.186731219292
Error rate for svm is: 0.800015871756
Samples result vector: [ 0.2         0.92085661  0.          0.51834862  0.45        0.
  0.68292683  0.11791098  0.          0.81481481]
Error rate for rf is: 0.117450995953
Samples result vector: [ 0.88557994  0.90516631  0.86396761  0.88127854  0.88195616  0.8783542
  0.8960195   0.88813814  0.8698464   0.87132645]
Error rate for knn is: 0.120545988414
Samples result vector: [ 0.8754804   0.86412316  0.88535565  0.88248673  0.88708298  0.86419753
  0.8921963   0.87453875  0.90052817  0.87330677]
