\relax 
\citation{mnist_database}
\citation{gridsearch}
\citation{mnist_database}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekt}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel bada\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zbiory danych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spos\IeC {\'o}b weryfikacji rozwi\IeC {\k a}za\IeC {\'n}}{2}}
\bibcite{mnist_database}{1}
\bibcite{gridsearch}{2}
